# avactis

./: README.md
avactis/: .classpath  pom.xml  testng.xml
avactis/allure-report/export/: influxDbData.txt
avactis/src/main/java/objectRepository/: AvactisHomePage.java  BasePage.java  CheckoutPage.java  OrderPlacedPage.java  ProductListPage.java  RegisterPage.java  SignInPage.java
avactis/src/main/java/utility/: Constants.java  ExcelUtils.java  ListenersTestNG.java  SetDriverUtils.java
avactis/src/test/java/scripts/: AllureTest.java  LoginTest.java  VerifyCartProductTest.java  VerifyLoginTest.java  VerifyRegisterationTest.java
avactis/src/test/resources/: TestData.xlsx
avactis/test-output/: emailable-report.html  index.html  testng-results.xml
avactis/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
avactis/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
avactis/test-output/junitreports/: TEST-scripts.AllureTest.xml  TEST-scripts.VerifyCartProductTest.xml  TEST-scripts.VerifyLoginTest.xml  TEST-scripts.VerifyRegisterationTest.xml
avactis/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
avactis/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
